<!DOCTYPE html>
<html>
<head>
    <script>var i = 0,stonenum=0,time,currentstone,topp,currenttop,x,wid=0,y,degstone=0,round=0,degr,swin;
        var fill = 47.1; var points = 0, z, wrong = 0, correct = 0,almostcorrect=0,side=0,yyy=0;
       var level = 4;
        function Start() {
            if (opener)
                level = opener.document.getElementById("start").value;
            game();
        }
        function game() {
            round++;
            side = Math.ceil(Math.random()*2)-1;
            document.getElementById("round").innerHTML = "    סיבוב    " + round;
           var image = document.createElement("img");
           image.setAttribute("src", "images/אבן.png");
            image.classList= "stone";
            image.classList.add("stoneswing");
            image.classList.add("stoneswing" +level+side);
           image.classList.add("stone" + i);
           document.getElementById("game").appendChild(image);
           crane = document.createElement("img");
            crane.classList = "crane";
            crane.classList.add("crane" + level+side);
           crane.setAttribute("src", "images/מנוף.png");
            if(i)
               document.getElementById("game").removeChild(document.getElementsByClassName("crane")[0]);
           document.getElementById("game").appendChild(crane);
            document.getElementsByTagName("body")[0].onkeypress = dropimage;
            time = setInterval("increaseWidth()", 25);
        }
        function dropimage() {
            if (event.keyCode == 13) {
                document.getElementById("drop").play();
                setTimeout("stopPlay()", 500);
                clearInterval(time);
                document.body.onkeypress = "";
                currentstone = document.getElementsByClassName("stone" + i)[(document.getElementsByClassName("stone" + i).length) - 1];
                leftt = currentstone.offsetLeft;
                currenttop = currentstone.offsetTop / ((document.getElementById("game").offsetHeight) / 100);
                currentstone.style.left = leftt + "px";
                currentstone.classList.remove("stoneswing" + level + side);
                currentstone.style.top = currenttop + "%";
                currenttop++;
                if (i == 0)
                    topp = 69;
                else
                    topp = document.getElementsByClassName("stone" + (i - 1))[document.getElementsByClassName("stone" + (i - 1)).length - 1].offsetTop / document.getElementById("ingame").offsetHeight * 100 - 23
                x = setInterval("lower()", 5);
            }
        }
            function stopPlay() {
                document.getElementById("drop").load();
            }
         function lower() {
            if (currenttop < topp)
                currentstone.style.top = currenttop + "%";
            else {
                if (i)
                    preleft = document.getElementsByClassName("stone" + (i - 1))[(document.getElementsByClassName("stone" + (i - 1)).length) - 1].offsetLeft;
                stonewidth = currentstone.offsetWidth;
                if (i && ((leftt - preleft) / stonewidth > 0.38 || (preleft - leftt) / stonewidth > 0.38)) {
                    changeleft = leftt;
                    wrong++;
                    y = setInterval("disappear()", 1);
                }
                else {
                    if (i && ((leftt - preleft) / stonewidth > 0.2 || (preleft - leftt) / stonewidth > 0.2))
                        almostcorrect++;
                    else
                        correct++;
                    i++;
                    if (i == 2)
                        set11 = setInterval("set1()", 1);
                    else if (i > 2)
                        set22 = setInterval("set2()", 1);
                    else {
                        game();
                    }

                } clearInterval(x);
            }
            currenttop++;
        }
        function disappear() {
            document.getElementById("disappear").play();
                if ((leftt - preleft) / stonewidth > 0.38) {
                    degstone+=2;
                    changeleft += 0.8;
                }
                else if ((preleft - leftt) / stonewidth > 0.38) {
                    degstone-=2;
                    changeleft-=0.8;
                }
                currentstone.style.transform = "rotate(" + degstone + "deg)";
                currentstone.style.left = changeleft + "px";
                currentstone.style.top = ((currentstone.offsetTop) + 1) + "px";
       
            
                currentstone.style.top = ((currentstone.offsetTop) + 1) + "px";
                if (currentstone.offsetTop / document.getElementById("ingame").offsetHeight > 1) {
                    game();
                    degstone = 0;
                    clearInterval(y);
            }
        }
        function set1() {
            document.getElementById("bottom").style.top = (document.getElementById("bottom").offsetTop+ 1) + "px";
            document.getElementsByClassName("stone0")[0].style.top = document.getElementsByClassName("stone0")[0].offsetTop + 1 + "px";
            document.getElementsByClassName("stone1")[document.getElementsByClassName("stone1").length - 1].style.top = document.getElementsByClassName("stone1")[document.getElementsByClassName("stone1").length - 1].offsetTop + 1 + "px";
            if (document.getElementsByClassName("stone1")[document.getElementsByClassName("stone1").length - 1].offsetTop / document.getElementById("ingame").offsetHeight > 0.65)
            {
                game();
                clearInterval(set11);
            }
        }
        function set2() {
            document.getElementsByClassName("stone" + (i - 3))[document.getElementsByClassName("stone" + (i - 3)).length - 1].style.top = document.getElementsByClassName("stone" + (i - 3))[document.getElementsByClassName("stone" + (i - 3)).length - 1].offsetTop + 1 + "px";
            document.getElementsByClassName("stone" +(i - 2))[document.getElementsByClassName("stone" + (i -2)).length - 1].style.top = document.getElementsByClassName("stone" + (i - 2))[document.getElementsByClassName("stone" + (i - 2)).length - 1].offsetTop + 1 + "px";
            currentstone.style.top = currentstone.offsetTop + 1 + "px";
            if (document.getElementsByClassName("stone" + (i - 2))[document.getElementsByClassName("stone" + (i - 2)).length - 1].offsetTop / document.getElementById("ingame").offsetHeight > 0.8909) {
                game();
                clearInterval(set22);
            }
        }
        function increaseWidth() {

            document.getElementById("timer").style.width = wid + "%";
            wid += 0.1666;
            if (wid >= 100) {  
                document.getElementById("stopgame").style.display = "block";
                document.body.onkeypress = "";
                document.getElementById("end").play();
                setTimeout("bringbrain()", 2000);
                clearInterval(time);
            }
        }
        function bringbrain() {
            document.getElementById("end").pause();
            document.getElementById("brain").style.display = "block";
            document.getElementById("correct").innerHTML = "  מספר תשובות נכונות: " + correct;
            document.getElementById("wrong").innerHTML = "מס' תשובות לא נכונות: " + wrong;
            level *= 1;
            switch (level) {
                case 4:
                    points = correct * 55 - wrong * 60; break;
                case 5:
                    points = correct * 65- wrong * 60; break;
                case 6:
                    points = correct * 70- wrong * 60; break;
            }
            howdel = getcookie("cityBloxx.html" + getcookie("currentplayer"));
            if (howdel == "")
                howdel = 0;
            if (howdel < 3) {
                if (howdel < 2 && points > 900)
                    setcookie("cityBloxx.html" + getcookie("currentplayer"), 2, 1000);
                else if (howdel < 3 && points > 900 && level == 5)
                    setcookie("cityBloxx.html" + getcookie("currentplayer"), 3, 1000);
            }
            if (points < 0)
                points = 0;
            document.getElementById("points").innerHTML = points;
            if (points > 1000) {
                var curr = getcookie("currentplayer");
                var brainr = getcookie("brainrating" + curr);
                if (brainr == "")
                    brainr = 0;
                brainr *= 1;
                setcookie("brainrating" + curr, brainr * 1 + (points / 2000 * ((level) * 1 - 3)), 1000);
                points = 1000;
            }
            z = setInterval("fillbrain()", 10);

        }
        function fillbrain() {
            if (points / 10 * 0.328 < 47.1 - fill - 0.329)
                clearInterval(z);
            else
                document.getElementById("orange").style.clip = "rect(" + fill + "vh,1000vh,1000vh,0px)";
            fill -= 0.328;
        }
        function setcookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getcookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
    <style>
        #timer {
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 0%;
            top: 0%;
            left: 0%;
            margin: 0%;
            padding: 0%;
            background-color: forestgreen;
        }

        #timerwrap {
            background-color: gainsboro;
            border: solid;
            border-color: black;
            border-width: 2px;
            position: absolute;
            height: 7%;
            width: 83.5%;
            top: 89%;
            left: 11.5%;
            overflow: hidden;
            border-radius: 20px;
        }

        #fixtimer {
            transform: rotate(-7deg);
            display: block;
            left: -11%;
            position: absolute;
            z-index: 2;
            height: 260%;
            width: 20%;
            top: -60%;
        }
        #clock {
            animation: shake 0.2s infinite;
            display: block;
            position: absolute;
            left: 35%;
            top: 10%;
            width: 30%;
            height: 60%;
        }
        @keyframes shake {
            0% {
                transform: rotate(-10deg);
            }

            25% {
                transform: rotate(-25deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            75% {
                transform: rotate(5deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }
        #stopgame {
            display: none;
            background-color: rgba(128, 128, 128,0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            z-index: 2;
            top: 0%;
            margin: 0px;
            padding: 0px;
        }
        #timerclock {
            display: block;
            position: absolute;
            height: 12%;
            width: 8%;
            top: 86.5%;
            left: 2.5%;
        }
        #brain {
            display: none;
            top: 10%;
            width: 100%;
            height: 88%;
            margin: 0px;
            position: absolute;
            background-color: white;
            z-index: 3;
        }

        .picbrain {
            display: block;
            position: absolute;
            top: 7%;
            left: 30%;
            height: 80%;
            width: 40%;
        }

        #orange {
            clip: rect(47.1vh,100vw,100vw,0px); /*47.1 לא צבוע*/
        }
        #answers {
            position: absolute;
            width: 100%;
            height: 15%;
            margin: 0px;
            top: 73%;
            background-color: rgb(190, 182, 182);
        }

        p {
            left: 42%;
            position: absolute;
            font-family: Alfi Forte Century;
            font-size: 4vh;
            color: dimgrey;
            height: 40%;
            margin: 0px;
            padding: 0px;
        }
        #correct {
            top: 4%;
        }

        #wrong {
            top: 48%;
            left: 41.5%;
        }
        #bloxx {
            position: absolute;
            height: 10%;
            width: 100%;
            margin: 0%;
            padding: 0px;
            top: 0%;
            background-color: dimgrey;
            text-align: center;
            color: azure;
            font-family: Alfi Forte Century;
            font-size: 2.5vh;
        }
        #round {
            position: absolute;
            height: 8%;
            width: 100%;
            margin: 0%;
            padding: 0px;
            top: 12%;
            background-color: gainsboro;
            text-align: center;
            color: dimgray;
            font-family: Alfi Forte Century;
            font-size: 6vh;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            position: absolute;
            overflow: hidden;
            margin: 0px;
        }
        #game {
            position: absolute;
            height:65%;
            width: 100%;
            margin: 0%;
            padding: 0px;
            top: 21%;
            overflow:hidden;
        }
        #ingame {
            position: absolute;
            height: 65%;
            left: 15%;
            width: 70%;
            margin: 0%;
            padding: 0px;
            top: 21%;
            overflow: hidden;
            border: solid 1px black;
            background-image: url('images/BUILDING.png');
           background-repeat:no-repeat;
            background-size:100% 100%;
        }
        #bottom {
            position: absolute;
            height: 5%;
            width: 70%;
            margin: 0%;
            left:15%;
            padding: 0px;
            top: 95%;
            background-color:rgb(137, 56, 26);
        }
        .crane {
            position: absolute;
            top: -7%;
            left: 41%;
            height: 38%;
            z-index: 0;
        }
        .stoneswing {
            top: 24%;
            left: 41%;
        }
        .crane50{
            animation: swingcrane0 2s infinite;
        }
        .stoneswing50 {
            animation: swingstone0 2s infinite;
        }
        .crane40{
            animation: swingcrane0 3s infinite;
        }

        .stoneswing40 {
            animation: swingstone0 3s infinite;
        }
        .crane60 {
            animation: swingcrane0 1s infinite;
        }

        .stoneswing60 {
            animation: swingstone0 1s infinite;
        }
        .crane51 {
            animation: swingcrane1 2s infinite;
        }

        .stoneswing51 {
            animation: swingstone1 2s infinite;
        }

        .crane41 {
            animation: swingcrane1 3s infinite;
        }

        .stoneswing41 {
            animation: swingstone1 3s infinite;
        }

        .crane61 {
            animation: swingcrane1 1s infinite;
        }

        .stoneswing61 {
            animation: swingstone1 1s infinite;
        }
        .stone {
            position: absolute;
            height: 30%;
            z-index: 1;
        }
        @keyframes swingcrane0 {
            0% {
                left: 37%;
                transform: rotate(30deg);
            }

            50% {
                left: 47%;
                transform: rotate(-30deg);
            }

            100% {
                left: 37%;
                transform: rotate(30deg);
            }
        }
        @keyframes swingcrane1 {
            0% {
                left: 47%;
                transform: rotate(-30deg);
            }

            50% {
                left: 37%;
                transform: rotate(30deg);
            }

            100% {
                left: 47%;
                transform: rotate(-30deg);
            }
        }
        #points {
            position: absolute;
            font-size: 4vw;
            top: 35%;
            left: 47.5%;
            z-index: 4;
            color: black;
        }
        @keyframes swingstone0 {
            0% {
                left: 35%;
                transform: rotate(28.5deg);
                top: 19.5%;
            }

            25% {
                top: 21%;
            }

            50% {
                left: 53%;
                transform: rotate(-28.5deg);
                top: 18%;
            }

            75% {
                top: 21.5%;
            }

            100% {
                top: 19.5%;
                left: 35%;
                transform: rotate(28.5deg);
            }
        }
        @keyframes swingstone1 {
            0% {
                left: 35%;
                transform: rotate(28.5deg);
                top: 19.5%;
                left: 53%;
                transform: rotate(-28.5deg);
                top: 18%;
            }

            25% {
                top: 21.5%;
            }

            50% {
                top: 19.5%;
                left: 35%;
                transform: rotate(28.5deg);
            }

            75% {
                top: 21%;
            }

            100% { 
                left: 53%;
                transform: rotate(-28.5deg);
                top: 18%;
            }
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="Start()">

    <header id="bloxx"><h1>Bloxx</h1></header>
    <div id="round"> </div>
    <div id="ingame"></div>
    <div id="game">
        <div id="bottom"></div>
    </div>
    <img id="timerclock" src="images/אין מילים תודה רבה! copy.png" />
    <div id="timerwrap">
        <div id="timer"></div>
    </div>
    <div id="stopgame">
        <img id="clock" src="images/שעון.png" />
    </div>
    <div id="brain">
        <p id="points"></p>
        <img class="picbrain" src="images/מח אפ.png" />
        <img id="orange" class="picbrain" src="images/מוח כתו.png" />

        <div id="answers"><p id="correct"></p><br /><p id="wrong"></p></div>

    </div>
    <audio id="drop">
        <source src="sounds/IMPACT.WAV" />
    </audio>
    <audio id="disappear">
        <source src="sounds/WINDSHLD.WAV" />
    </audio>
    <audio id="end">
        <source src="sounds/ALARM_BE.WAV" />
    </audio>
    <audio id="end">
        <source src="sounds/ALARM_BE.WAV" />
    </audio>
</body>
</html>